#platformer #easy #story-focused 

![artful escape](artfulescape.jpeg)

artful escape is a beautiful stream of psychedelic rock for the eyes that plays like a skateboarding game with fewer tricks. prove to your dad that you were born to rock, by killing god with your sick ass guitar.